.list {
    width: 100%;
    height: calc(100%);
    background-color: #fff;
    
    .box {
        width: 80%;
        margin: 0 auto;
        padding: 30px 20px;

        .table {
            width: 100%;
        }
    }
}