.room {
    border-top: 1px solid #f0f0f0;
    height: calc(~"100vh - 64px");
    padding: 32px 64px;
    background-color: #fff;

    p {
        font-size: 18px;
    }

    .box {
        width: 100%;
        height: calc(100% - 48px);
        display: flex;

        .leftFakeBox {
            width: 300px;
            height: 100%;

            .leftBox {
                width: 100%;
                height: calc(100% - 48px);
                background: url('../../images/room.png') no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 8px;
                color: #fff;
                padding: 64px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                

                .leftTopBox {
                    &>p:nth-child(1) {
                        font-size: 24px;
                        font-weight: bold;
                        line-height: 0px;
                    }
                    &>p:nth-child(2) {
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                .leftBottomBox {
                    p {
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .contentBox {
                        border: 2px dotted white;
                        height: 150px;
                        padding: 10px;
                    }
                }
            }

        }

        .rightBox {
            margin-left: 64px;
            width: calc(100% - 364px);

        }
    }
}
