.login {
    width: 100%;
    height: calc(~"100vh");
    background-color: #4151a9;
    display: flex;
    align-items: center;

    .loginBg {
        width: 1000px;
        height: 400px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #bedce4;

        .loginBox {
            width: 1000px;
            height: 600px;
            margin-top: -100px;
            display: flex;
            justify-content: center;
            align-items: center;

            .loginLeft {
                width: 420px;
                padding: 60px 80px;
                background-color: #fff;
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
                border-radius: 20px;
            }
    
            .loginRight {
                width: 200px;
                height: 400px;
                margin-left: 10%;
                padding-top: 250px;
    
                .loginRightItem {
                    width: 100%;
                    height: 50px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
    
                    span {
                        width: 140px;
                        font-size: 15px;
                        line-height: 40px;
                        letter-spacing: 1px;
                        color: #ffffff;
                    }
    
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}