.selfInfo {
    background-color: #fff;
    width: 70%;
    height: 100%;
    margin: 0 auto;

    .ant-input {
        width: 250px;
    }

    .imgBox {
        width: 100%;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }

    .firstBox {
        width: 100%;
        height: 200px;
        margin-top: -100px;
        padding: 20px 40px;
        display: flex;
        align-items: center;

        img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 20px solid #fff;
            background-color: #fff;
        }

        .rightBox {
            height: 120px;
            width: 100%;
            margin-left: 40px;
            display: flex;
            flex-direction: column;

            .topBox {
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;

                &>span:nth-child(1) {
	                font-size: 24px;
	                line-height: 50px;
	                color: #fff;
                }
                &>span:nth-child(2) {
                    margin-left: 30px;
                    font-size: 16px;
                    line-height: 50px;
                    color: #fff;
                }

                .bgBtn {
                    height: 26px;
                    font-size: 16px;
                    line-height: 20px;
                    margin-left: auto;
                    padding: 0 5px;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 20px;
                }
            }

            .signSpan {
                font-size: 16px;
                line-height: 50px;
                color: #a6a6a6;
            }
        }
    }

    .secondBox {
        width: 100%;
        padding: 0 30px;
    
        .titleBox {
            display: flex;
            justify-content: space-between;
    
            .title {
	            font-size: 18px;
                font-weight: bold;
	            line-height: 25px;
	            color: #000000;
            }
            .btns {
                display: flex;
                .btn {
                    height: 18px;
                    padding: 0 8px;
                    font-size: 12px;
                    line-height: 15px;
                    color: #b8bdde;
                    border: 1px solid #b8bdde;
                    border-radius: 10px;
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
        }

        .infoItem {
            font-size: 14px;
            line-height: 40px;

            .label {
                color: #707070;
            }

            .info {
                margin-left: 5px;
            }
        }

        
    }
}