.company {
    height: calc(100% - 32px);
    .box {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 10px;

        .topBox {
            width: 100%;
            height: 100px;
            background: url('../../images/companyBg.png') no-repeat;
            background-size: cover;
            background-position: center;
            padding-top: 58px;
            padding-left: 48px;
            display: flex;

            &>span:nth-child(1) {
                font-size: 22px;
                font-weight: bold;
                color: #fff;
                letter-spacing: 1px;
            }
            &>span:nth-child(2) {
                margin-left: 48px;
                font-size: 14px;
                line-height: 44px;
                color: #fff;
            }
        }

        .infoBox {
            height: calc(100% - 100px);
            padding: 32px 64px;

            .titleBox {
                &>span:nth-child(1) {
                    font-size: 16px;
                    font-weight: bold;
                }
                &>span:nth-child(2) {
                    float: right;
                }
            }

            .itemBox {
                font-size: 14px;
                line-height: 44px;
                color: #707070;
                &>span:nth-child(2) {
                    margin-left: 64px;
                }

                .content {
                    color: #000;
                }
                .detailSpan {
                    font-size: 16px;
                    font-weight: bold;
                    color: #4151a9;
                }
            }

            .btnBox {
                margin-top: 32px;
                float: right;
            }



        }


    }
}