.allRooms {
    width: 100%;
    height: 100%;
    padding: 30px 24px 20px 24px;
    display: flex;
    justify-content: space-around;

    .leftBox {
        width: 80%;
        height: 100%;

        .meetingList {
            width: 100%;
            height: calc(100% - 40px);

            .timePicker {
                width: 100%;
                height: 30px;
                margin-top: -10px;
            }

            .meetingBox {
                background-color: #fff;
                width: 100%;
                height: calc(100% - 30px);
                margin-top: 10px;
                padding: 30px 30px;
                border-radius: 10px;
                overflow: hidden;

                .listBox {
                    clear: both;
                    width: 100%;
                    height: calc(100% - 40px);
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .meetItem {
                        width: 20%;
                        height: 200px;
                        padding: 30px 20px 0 20px;
                        
                        .itemContent {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            padding: 20px;
                            background-color: #cbcee1;
                            border-radius: 15px;
                            cursor: pointer;

                            p {
                                width: 100px;
                                font-size: 17px;
                                font-weight: bold;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .time {
                                font-size: 14px;
                            }

                            .host {
                                font-size: 15px;
                                font-weight: bold;
                            }
                        }
                        .itemTitle {
                            position: absolute;
                            z-index: 2;
                            margin-left: 26px;
                            margin-top: -20px;
	                        font-size: 24px;
                            font-weight: bold;
	                        color: #4151a9;
                        }
                    }
                }
            }
        }

        .page {
            width: 100%;
            height: 40px;
            margin-top: 14px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
    }

    .rightBox {
        width: 14%;
        height: 100%;
        padding: 30px 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .meetingBox {
            width: 100%;
            height: 100%;
            margin-top: 15px;
            overflow-y: auto;

            .meetingItem {
                width: 100%;
                height: 80px;
                background-color: #fff;
                border-radius: 10px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                font-weight: bold;

                .meetingTitle {
                    width: 80%;
                    white-space:nowrap; 
                    text-overflow:ellipsis; 
                    overflow:hidden;
                }

                .time {
                    font-size: 12px;
                }
            }
        }
    }
}