.header {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;

    .rightBox {
        height: 64px;
        width: 192px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            border: 1px solid #4151a9;
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }

        span {
            width: 63px;
            text-align: center;
	        font-size: 16px;
	        line-height: 64px;
	        color: #707070;
        }

    }
}