.conference {
    border-top: 1px solid #f0f0f0;
    height: calc(~"100vh - 64px");
    padding: 32px 64px;
    background-color: #fff;

    p {
        font-size: 18px;
    }

    .box {
        width: 100%;
        height: calc(100% - 48px);
        display: flex;

        .leftBox {
            width: 350px;
            height: 100%;
            background: url('../../images/conference.png') no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            padding: 32px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .leftTopBox {
                &>p:nthchild(1) {
                    font-size: 24px;
                }
                hr {
                    margin-top: 24px;
                    margin-left: 0;
                    width: 50%;
                }
            }
        }

        .rightBox {
            width: calc(100% - 410px);
            height: 100%;
            margin-left: 60px;

            .titleBox {
                width: 100%;
                height: 48px;
                background: #5360ad;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding: 0 20px;
                color: white;
                font-size: 17px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .rightTopBox {
                width: 100%;
                height: 45%;
                display: flex;
                justify-content: space-between;

                .contentBox {
                    width: 60%;
                    height: 100%;
                    border-radius: 8px;
                    background: #f7f8f9;

                    .content {
                        padding: 32px;
                    }
                }

                .fileBox {
                    width: 30%;
                    height: 100%;
                    border-radius: 8px;
                    background: #f7f8f9;

                    .file {
                        padding: 32px;
                    }
                }
            }

            .rightBottomBox {
                width: 100%;
                height: 45%;
                margin-top: 5%;
                border-radius: 8px;
                background: #f7f8f9;

                .memberBox {
                    padding: 32px;
                    display: flex;
                    flex-wrap: wrap;
                    
                    .memberItem {
                        border: 1px solid red;
                        width: 100px;
                        height: 140px;
                        padding: 10px 10px;

                        img {
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                        }

                        p {
                            margin-top: 10px;
                            font-size: 14px;
                            text-align: center;
                        }
                    }
                }
            }

        }
    }
}