.adminLogin {
    .title {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 26px;
        text-align: center;
        color: #4151a9;
    }

    hr {
        border: 1px solid #4151a9;
        background-color: #4151a9;
    }

    .loginForm {
        margin-top: 30px;

        .btn {
            width: 100%;
        }
    }
}